Cómo ha cambiado la alimentación de nuestras mascotas a lo largo de los últimos años
La nutrición de nuestras mascotas ha cambiado mucho a lo largo de los últimos años. Ha evolucionado desde un punto de vista práctico, pero fundamentalmente como una nutrición más completa y equilibrada, ya que las empresas comprometidas con la alimentación de los perros y los gatos han ido elaborando alimentos cada vez más apropiados según sus necesidades.

Cada vez se les ofrece menos comida casera gracias a la concienciación que han hecho las marcas de alimento industrial y los veterinarios implicados seriamente en el tema.

Ahora bien, el mercado de los alimentos para mascotas está lleno de ofertas, por lo que la elección puede ser muy compleja debido a la variedad que existe en cuanto a calidad y precio, es ahí donde el asesor nutricional juega un papel importantísimo.

Hoy en día está claramente comprobado que la alimentación desempeña un papel fundamental en la prevención y manejo de enfermedades, por eso mismo los cuidadores también se implican más al momento de elegir la comida para sus animales de compañía.

¿Tenemos más alternativas (y más saludables) a nuestro alcance ahora que hace unos años?
Sí, es una gran tranquilidad saber que existen fábricas de alimentos para mascotas que se preocupan por su bienestar, logrando incluso prolongar su esperanza de vida gracias a la calidad del producto que ofrecen y haciendo la vida del cuidador más sencilla. Para esto ofrecen tanto alimentos fisiológicos como dietas apropiadas para cada patología.

Estas empresas comprometidas seriamente con la alimentación animal se preocupan por utilizar proteínas de calidad y por la biodisponibilidad de los ingredientes en general. Esto hará que un alimento sea más o menos digestible y que el organismo lo aproveche mejor.

La empresa fabricante tiene la responsabilidad de asegurar que el alimento aporta la energía y todos los nutrientes necesarios en las cantidades y proporciones correctas para definirse como completo.

Un alimento industrial no significa que no sea natural, ya que, si usa materia prima de origen natural con antioxidantes naturales y la cocción y extrusión del mismo se hacen dentro de los parámetros recomendados, el resultado será excelente.

¿Podríamos decir que nuestras mascotas comen mejor?
Sí, nuestras mascotas comen mejor siempre y cuando contemos con el asesoramiento adecuado. Muchas veces pensamos que le estamos ofreciendo un alimento premium y que con eso es suficiente, pero cada mascota tiene necesidades diferentes y para eso hay que saber cuál es el alimento que le corresponde.

Existen hoy en día corporaciones que velan y trabajan juntas para garantizar la calidad de los alimentos industriales como la FEDIAF (Federación Europea de Industrias de Alimentos para Animales de Compañía) y la ANFAAC (Asociación Nacional de Fabricantes de Alimentos para Animales de Compañía). Gracias a ellas los alimentos que podemos encontrar para nuestros pequeños animales han mejorado muchísimo.


Claves de una alimentación saludable para nuestras mascotas
La clave de una alimentación saludable para nuestras mascotas está en proporcionarles nutrientes de calidad, ya que podemos estar alimentándolas, pero no nutriéndolas.

En este punto veo necesario aclarar la diferencia entre “ingredientes” y “nutrientes”. Los nutrientes esenciales son seis: agua, proteínas, carbohidratos, grasas, minerales y vitaminas. Cada uno de ellos es importante e imprescindible para que el alimento cumpla su misión y “nutra” a nuestros animales correctamente. Los ingredientes, por otro lado, son los encargados de transportar dichos nutrientes.

La calidad del alimento es lo que nos garantiza una buena nutrición, que se verá reflejada, a corto y a largo plazo, en la salud de nuestras mascotas.

Esto no implica que no podamos ofrecer a nuestros amigos comida de casa, digamos… un mimo, siempre y cuando se respete la proporción adecuada; el perro o gato debe alimentarse consumiendo un 90% de sus kcal diarias de un alimento industrial fiable; el otro 10% de las kcal puede ofrecerse en comida humana asegurándonos que sea apropiada para ellos. Ya sabemos que hay alimentos nuestros que a los perros y gatos les pueden resultar tóxicos.

Hay que tener en cuenta la edad, el tamaño, el nivel de actividad... entre otros aspectos para la alimentación de nuestra mascota. ¿Es esto importante, para adecuar las raciones?
Sí, hay que tener en cuenta todo, edad, tamaño, nivel de actividad, su estado fisiológico e incluso el clima en el que habitan.

Deberán adecuarse el tipo de alimento y las raciones para mantener a la mascota con buena salud y en su peso ideal.

Esto cuenta tanto para los animales sanos como para los enfermos que tengan que tomar una dieta específica para su patología.

Hay muchos formatos de comida para alimentar a nuestras mascotas (comida casera, piensos secos, comida en lata, comida deshidratada, entre otro) ¿cuáles piensa que son los pros y los contras de cada opción?
Tenemos muchísimas alternativas para alimentar a nuestros perros y gatos según estén sanos o enfermos y teniendo en cuenta todo lo citado en los puntos anteriores. Hay marcas que incluso ofrecen alimentos según la raza.

Los pros y los contras de cada tipo de alimentación son innumerables porque lo que le va bien a una mascota puede no irle bien a otra, aunque estemos hablando de alimentos de alta gama.

Por lo general sabemos que la comida casera es difícil elaborarla de forma completa y equilibrada, otra desventaja es que ensucia más los dientes porque suelen quedar restos de comida en la boca.

Hemos humanizado tanto a nuestras mascotas que ofreciéndoles nuestra comida sin control logramos que la obesidad se convierta en una de las patologías más frecuentes y preocupantes de este siglo.

Las latas, como la comida húmeda en general, también pueden producir más placa dental, pero si son premium serán completas, equilibradas y muy digestibles, más palatables que el alimento seco, e hidratan de forma pasiva, algo que ayuda mucho en algunas enfermedades o en animales que beben poco, como pasa a veces con los gatos… La comida enlatada también es más saciante, así que este tipo de alimentación puede ayudar a tratar y prevenir la obesidad.

Los piensos secos ayudan a controlar el sarro, ya que generan menos placa dental y suelen tener componentes como las sales de polifosfatos, que ayudan para que esa placa no se fije al diente y se transforme en sarro provocando a la vez gingivitis. Esto es muy importante, ya que mantener los dientes limpios es parte de la medicina preventiva del animal.

Muchos cuidadores alimentan a sus mascotas de forma mixta, es decir, ofreciéndoles comida seca y húmeda a la vez otorgándoles así las ventajas de ambas.

Existen alimentos deshidratados e incluso evaporados, sin agregado de agua y concentrando así los nutrientes; algunos de estos productos son muy buenos y otros no tanto, pero esto mismo puede pasar con los piensos secos y con las latas. En este campo entraríamos en el gran mundo del etiquetado, de la información que llega al consumidor a través de la publicidad y de la fiabilidad de la empresa que los producen.

Por todo esto insisto en lo fundamental, que es contar con el asesoramiento adecuado de los profesionales veterinarios.

¡No se puede elegir al azar algo tan importante como es el alimento de nuestros queridos amigos!


Cuando se adopta una mascota la alimentación es una de las principales preocupaciones que podemos tener. ¿Qué debemos tener en cuenta para hacerlo de la mejor forma posible?
Lo mejor es buscar asesoramiento en la clínica veterinaria de confianza, como ya he dicho antes. Los profesionales serán los que mejor nos orienten en el tipo de alimento que necesita nuestra nueva mascota según su edad, tamaño y estado fisiológico o patológico tras practicarle una revisión general.

¿En qué consiste la dieta BARF?
La dieta BARF (Biologically Appropiate Raw Food) o en castellano ACBA (Alimentos Crudos Biológicamente Apropiados) se basa en administrar a los animales alimento crudo de todo tipo: huesos, carne, vísceras, órganos, huevos, leche, entre un 60 y 80% y también frutas, legumbres y vegetales entre un 20 y un 40% de su composición.

No es una opción saludable para nuestras mascotas porque es un tipo de dieta que puede contener altos niveles de bacterias como la Salmonella spp. o la Escherichia Coli, entre las más conocidas, y parásitos como el Toxoplasma Gondii.

Los profesionales veterinarios de la Universidad de Utrecht en Holanda y los de la Universidad de Uppsala en Suecia han estudiado exhaustivamente este tipo de alimentación concluyendo que existe un riesgo asociado entre los patógenos zoonóticos bacterianos y parasitarios que suele contener la dieta BARF y su transmisión tanto a otros animales como a los seres humanos.

De esta manera el animal se convierte en un foco de contagio al excretar las bacterias en las heces y depositarlas en el medio ambiente en el que vive.

Los más susceptibles de contaminarse son los niños, los ancianos y las personas inmunodeprimidas.

Hay que aclarar que la congelación no mata todas las bacterias que pueda haber en los alimentos crudos.

¿Cuál es la importancia de la integración de proteínas vegetales en la dieta animal?
Las proteínas vegetales constituyen un buen complemento de las proteínas animales porque además aportan minerales, vitaminas y fibra soluble e insoluble, lo cual facilita el tránsito intestinal. También ayudan en el control de la insulina, de las diarreas, de los estreñimientos, del colesterol, y muchas incluso tienen efecto saciante, beneficio que notamos especialmente en las dietas hipocalóricas.

Lo importante es saber que los ingredientes de un alimento bien formulado interaccionan entre sí para una correcta nutrición.

Las proteínas son los nutrientes más importantes y los componentes del pienso más caros para las empresas. Su calidad es directamente proporcional a su digestibilidad, de ahí su importancia. Esta digestibilidad, según la FEDIAF, debe ser mayor o igual al 80%.

Antes de lanzar los productos al mercado, las fábricas de alimentos premium industriales realizan numerosos estudios y testeos para que sus fórmulas favorezcan realmente el bienestar de nuestros pequeños animales.

La alimentación preventiva correcta se transformará en mejor salud a largo plazo.