Adquirir un animal de compañía implica diversas responsabilidades para el tutor, quien debe reflexionar con toda la familia si su estilo de vida empata con el animal elegido y si están dispuestos a cambiarlo.

Las razones del abandono son porque las personas no logran adaptarse a los cambios, porque no saben cómo educar al animal o porque no quieren seguir gastando tiempo, dinero o esfuerzo en sus cuidados.

Para el bienestar de los animales hay que considerar que necesitan un lugar para refugiarse de las inclemencias del tiempo, suficiente espacio para que puedan desplazarse y desarrollarse adecuadamente: lugares diferentes para sus necesidades fisiológicas, pasear, descansar, jugar y esconderse.

Lo más vital es que siempre tengan disponible agua fresca, limpia y potable, así como una alimentación específica que logre nutrirlo de acuerdo a sus necesidades energéticas, de edad, raza, estilo de vida o estado de salud en el que se encuentre y según lo indique su médico veterinario zootecnista.

“Los alimentos deberían ser, de preferencia, de la mejor calidad. Los comerciales llamados premium o super premium están 100% balanceados, con muchos años de investigación para lograr mantener al animal sano en las diferentes etapas de su vida, incluso hay de prescripción médica por si hay alguna enfermedad como daño renal, cardiaco o alguna predisposición a desarrollarla”, recomendó Jesús Marín Heredia, Secretario de Medicina de la Facultad de Medicina Veterinaria y Zootecnia de la UNAM.

Medicina preventiva
El punto vital para el cuidado de las mascotas es la medicina preventiva, la cual engloba a la vacunación, el control de parásitos, la nutrición, higiene y visitas rutinarias con el MVZ, tanto en cachorros como en adultos. 

“Es primordial una revisión médica anual con una serie de pruebas como perfil bioquímico, hemograma, general de orina, perfiles coproparasitológicos (examen de laboratorio para encontrar parásitos en las heces), entre otros, que otorguen un panorama general del estado de salud y ayuden a detectar alguna falla o anormalidad a tiempo, lo que podría salvar la vida del animal o, al menos, mejorar un poco su calidad de vida con tratamientos”, aseguró Marín Heredia, también especialista en Medicina, Cirugía y Zootecnia para pequeñas especies.

Vacunas

La vacunación es parte primaria de la medicina preventiva; funciona como protección específica contra enfermedades que podrían desarrollar los animales de compañía y que también podrían transmitirse al ser humano (zoonosis).

Aunque el animal no salga de casa, se puede contagiar porque algunos agentes pueden viajar en el aire e impregnarse en superficies.
Como protección contra dichas enfermedades que pueden ser mortales, existen productos como las vacunas y bacterinas que se aplican para prevenir, nunca hacerlo cuando hay sospecha de que el animal puede estar enfermo, debilitado, bajo de peso o con parásitos, pues no tendrá buena respuesta inmunitaria a la vacuna, por ejemplo.

Marín Heredia aclaró que todas las vacunas deben aplicarse, pero es el MVZ quien dictará cuándo es el mejor momento y cada cuánto tiempo es el refuerzo, pues dependerá de cada caso.

“No hay un esquema de vacunación generalizado. El calendario es específico para cada individuo, es un traje hecho a la medida para cada animal, dependiendo de sus antecedentes familiares; si se conoce a la madre y estaba vacunada o si es un cachorro que encontraron en la calle; de su actividad; peso; raza y la predisposición a enfermedades”.

La rabia es una enfermedad mortal que causa exceso de salivación, parálisis y confusión mental. Se transmite por mordedura de otro animal infectado como los murciélagos, ratas, ardillas, perros o gatos mismos que pueden morder a los domésticos como los perros y gatos. La principal fuente de contagio es mordedura de perro a perro y son estos los principales en transmitirla a los humanos.

Para estos últimos existe una vacuna para prevenir que se infecten y puedan transmitirla a las personas; es la única que nuestro país pide como obligatoria para las mascotas. La Norma Oficial Mexicana (NOM-011-SSA-2011)  indica que se les debe aplicar en los tres primeros meses de vida, poner refuerzo a los pocos meses y luego cada año.

Desde el año 2006 en México no se han reportado casos de rabia transmitida por mordedura de perro. Es por eso que en 2019 la Organización Mundial de la Salud (OMS) otorgó la validación “libre de rabia humana transmitida por perros”, primer país en el mundo en recibir dicha distinción.

“Existen otras enfermedades prevenibles con vacunas en los animales de compañía. No son obligatorias, pero se debe considerar esa protección como una obligación moral, pues muchas de las infecciones pueden ser mortales, dejar secuelas que afectan su bienestar o pueden transmitirse a los seres humanos. Prácticamente todas las vacunas requieren refuerzo anual, ponerles una vacuna alguna vez en la vida no los protege por siempre, su inmunidad suele ser de menos de un año”, advirtió Marín Heredia.

Los gatos son susceptibles a diversas enfermedades virales, parasitarias y bacterianas. La mayoría se manifiestan de forma respiratoria, se transmiten a través de secreciones nasales, saliva y lágrimas del portador: rinotraqueitis, calcivirus, panleucopenia, neumonitis felina y bordetella. Además de la leucemia, un tipo de cáncer de las células sanguíneas que se transmite por vía placentaria, leche materna y/o secreciones de felinos infectados.

Los perros están más expuestos a contagiarse de enfermedades porque salen más a la calle, conviven con otros animales y gustan de olfatear o probar todo a su alrededor. Por eso es importante que la vacunación empiece de inmediato, aunque sea un adulto.  Las protecciones esenciales son contra moquillo, rabia, parvovirus, coronavirus, adenovirus, leptospirosis y para influenza. Asimismo, dependiendo del riesgo al que estén expuestos, se les puede proteger contra bordetella y giardia.



Control de parásitos
Los animales de compañía corren el riesgo de adquirir parásitos, aun en el hogar. Estos pueden afectar su tracto digestivo, pulmones, corazón, el cerebro y hasta ocasionarles la muerte; por eso se deben erradicar para mantenerlos sanos y no pongan en riesgo a las personas que conviven con ellos.

Marín Heredia aclaró que debe hacerse bajo recomendación médica. “Depende del criterio del MVZ: algunos deciden hacerlo periódicamente cada año o cada seis meses con varios productos de amplio espectro que pueden cubrir contra los parásitos más comunes y otros –como yo- prefieren hacer pruebas laboratorio para encontrar organismos en las heces e identificar qué tipo de parasito tiene para aplicar el medicamento adecuado”.

Otro tipo de parásitos, son las pulgas o las garrapatas. El médico veterinario también recomendará los productos que sirven para eliminarlos. No hay medicamentos preventivos, ningún fármaco previene que el animal se contagie posteriormente.

“Recordemos que la pulga no vive sobre el gato o el perro, vive en el medio ambiente y se le sube para alimentarse. Si detectamos una pulga en el animal, seguramente hay entre diez y veinte en el medio ambiente ya que una pulga adulta hembra pone mil huevos en su ciclo de vida –que dura aproximadamente 6 meses-. Hay productos de acción residual, no sólo mata a las que están en ese momento, también repele a las pulgas durante uno o dos meses más, dependiendo del producto”.

Esterilización
La esterilización forma parte de la tenencia responsable, ya que al retirar el aparato reproductor de machos y hembras se evita el nacimiento de crías que podrían ser abandonadas o maltratadas y se contribuye a controlar la sobrepoblación de perros y gatos callejeros que tenemos en el país.

Adicional a los beneficios sociales, esta cirugía forma parte de la medicina preventiva.  Al quitar ovarios, matriz y útero en hembras y los testículos a los machos, automáticamente se impiden las infecciones y tumores más comunes en esos órganos, además se evitan diferentes enfermedades consideradas hormonales.

“Por ejemplo, es muy común que las perras mayores de 5 años desarrollen piometra, una infección del útero donde se llena de pus, es potencialmente mortal. Se sabe que la infección se activa principalmente después del celo."

"Otro ejemplo es que, al quitar los ovarios y la fuente de estrógenos en el primer año de edad, se reduce el riesgo de desarrollar tumores de glándula mamaria en un 90%; en machos se estima que, a partir de los 6 años de edad, el 60% tendrán problemas prostáticos que pueden ir desde hiperplasia prostática hasta tumores malignos, con algunos signos clínicos que afectarán su calidad de vida como dificultad para orinar o sangrado con orina”.

Existen algunos mitos entorno a la esterilización como que los hará engordar. Dado que la esterilización influye en cambios hormonales, se recomienda que el animal tenga una dieta adecuada y ejercicio para evitar tendencias al sobrepeso.  
Otro mito es que los animales se harán agresivos porque no cumplen sus instintos o que se deprimirán porque nunca tuvieron crías.
“Los animales no tienen trastornos psicológicos, necesidades o instintos de querer ser padres o madres. El coito ni siquiera les genera algún placer, de hecho suele ser un proceso difícil al ser una fuente de peleas y ataques porque muchos animales quieren hacer la monta al mismo tiempo. En las gatas es doloroso porque el pene del gato tiene espículas que sirven para estimular la ovulación, puede entrar porque las espículas van dirigidas hacia atrás, pero al sacarlo las rasga”, explicó el académico.

Higiene
Los perros se pueden bañar con shampoos de uso veterinario de forma rutinaria cada 3 o 4 semanas, no debe ser muy seguido porque tienen una capa de grasa protectora que no se renueva tan rápido. Lo mismo con los gatos, sólo que idealmente se les debe acostumbrar desde pequeños. Adicionalmente, se deben cepillar para evitarles infecciones en la piel y nudos que luego se pueden convertir en bolas de pelo dentro del organismo (al ser ingeridos) y afectar su funcionamiento.

La limpieza oral profesional se conoce como profilaxis dental y es de suma importancia porque las mascotas también pueden tener caries, inflamación de encías, dolor bucodental y diversas infecciones por bacterias que pueden desencadenar otros problemas de salud, principalmente cardiovasculares.

Otros cuidados
 Jesús Marín Heredia, también especialista en medicina de gatos, agregó una última recomendación para quienes tienen felinos.

“El gato es más susceptible al estrés que el perro; libera más adrenalina y cortisol que le provocan inmunosupresión, lo que lo hace más vulnerable a adquirir enfermedades. Por eso pueden dejar de comer y desarrollar lipidosis hepática o, al contrario, comer en exceso y desarrollar sobrepeso o diabetes. Todo esto se puede prevenir dejándolos dormir, pero también jugando con ellos, que tengan acceso a actividades y que se sientan seguros en su entorno”.

El Hospital Veterinario UNAM-Banfield comparte una guía básica para cuidar a las mascotas. Chécala aquí para saber más de la mejor forma de protegerlas.