Pautas básicas

Muchos padres se preocupan por los posibles riesgos para la salud de sus hijos que puede entrañar el hecho de tener una mascota en casa. Pero esto no es un problema si se cuida de ella adecuadamente. En este artículo se aportan algunos consejos prácticos con este fin.

El bienestar de los perros y los gatos depende del cuidado que les prestemos. Para que nuestra mascota viva sana y feliz, además de una correcta higiene, necesita una buena alimentación y unos mínimos, aunque imprescindibles, cuidados veterinarios.

Para lograr la armonía entre personas y animales en el medio doméstico, lo más importante desde el primer día es educar a nuestra mascota correctamente.

Convivencia

Los puntos críticos para que la convivencia con gatos y perros sea agradable se detallan a continuación.

Cajón de arena o bandeja sanitaria para gatos

Hay que instalarlo en un sitio tranquilo y limpiarlo correctamente, cambiando la arena una o 2 veces a la semana. La materia fecal debe eliminarse diariamente. La correcta utilización de la bandeja sanitaria es crucial para la convivencia humana con el gato. No se debe permitir que el gato haga sus necesidades en el jardín o en una maceta y para ello conviene ponerle obstáculos o plásticos. Si se detecta que el gato deja de repente de utilizar la bandeja sanitaria, hay que llevarlo al veterinario lo antes posible.

Aprendizaje higiénico del perro

Para enseñar al perro una buena conducta higiénica, se necesita una jaula de viaje, varios juguetes y unos cuantos trozos de comida (además de mucha paciencia). Cuando el perro está en casa, el lugar ideal para que esté es una jaula de viaje o una zona restringida para él, en la que se le pondrán varios juguetes para mordisquear, de forma que esté entretenido y no haga trastadas por toda la casa. Tener al perro temporalmente en su jaula de viaje (nunca más de una hora) inhibe sus ganas de hacer sus necesidades, ya que el perro por naturaleza no querrá ensuciar el lugar donde descansa. Como consecuencia, el perro sentirá la necesidad de eliminar cuando se le saque de su jaula o zona restringida. Entonces hay que llevarle rápidamente al lugar indicado para realizar sus necesidades y premiarlo (con unos trocitos de comida) cuando lo haga. Después hay que limpiar el sitio elegido.

No conviene tener al perro encerrado más de una hora, de lo contrario se le estará obligando a ensuciar su jaula o zona restringida y no se le podrá enseñar una conducta higiénica adecuada.

Cuando el cachorro haya crecido lo suficiente para salir de paseo, conviene asegurarse de que hace sus necesidades antes de pasear y, si es posible, cerca de casa. Si no elimina en 3 minutos, hay que llevarlo de nuevo a casa y dejarlo en su jaula o zona restringida durante media hora y, a continuación, volver a intentarlo. No debemos olvidar darle su premio cuando haga sus necesidades y seguidamente darle un paseo. Tampoco hay que olvidar coger una bolsita en casa, para depositar las heces del perro.

Utilización del rascador

Los gatos utilizan sus uñas para marcar el territorio. Las uñas nuevas crecen debajo de las viejas y el gato, al rascar, lo que intenta es desprenderse de sus uñas viejas, no afilarse las nuevas. Por ello, hay que enseñarle a no arañar los muebles, pues es el sitio que utilizan cuando no tienen otro. En el mercado podemos encontrar distintos tipo de rascadores o podemos rociar los muebles con feromonas felinas, lo que evitará que se rasque en ellos.

Cepillado

Aunque el gato es extremadamente limpio, es conveniente hacerle periódicamente un cepillado, para eliminar los pelos sueltos y evitar que se los trague y se forme un bolo fecal. Hay que desenredar y deshacer los nudos o pelo apelmazados de forma suave, para lo que se puede utilizar un peine para nudos. Además del efecto higiénico, este proceso tiene un efecto placentero para el gato, lo que también le permitirá el contacto con su amo.

En el perro también es necesario el cepillado, más si cabe cuando son de pelo largo o abundante. Al cepillarlo, aparte de eliminar los pelos sueltos, desenredar, deshacer los nudos y provocar ese efecto placentero, también se puede comprobar si tiene algún parásito externo.

El baño

Los gatos odian el agua, por lo que desde pequeños debemos acostumbrarles al baño, que se debe realizar con agua tibia y un champú (para gatos) de limpieza o antipulgas. Antes del baño es conveniente poner tapones de algodón en sus conductos auditivos para evitar la humedad.

Los baños pueden comenzar a los 2-3 meses de edad. Se deben realizar una vez por semana en épocas de calor y una vez al mes en los meses fríos. También es muy importante que el animal quede bien seco, comenzando el secado con una toalla y terminándolo con un secador de aire caliente, lo más silencioso posible para que el gato no se asuste.

En el caso de los perros, algunos veterinarios piensan que no es bueno bañarlos, pues pierden su medio de identidad y comunicación, esto es, su olor. Pero en el caso de los perros domésticos, el baño se hace imprescindible para la higiene del hogar y la nuestra propia.

El baño debe realizarse regularmente, pero no de forma continuada, pues puede disminuir las defensas del animal. Bañar a un perro no es nada sencillo; conviene seguir las pautas siguientes:

­ Usar agua tibia.

­ Comenzar a aplicar el champú por el lomo e ir extendiéndolo hasta las patas. Al lavar la cabeza, evitar que se introduzca jabón en ojos y oídos.

­ Para enjuagar, en un recipiente adecuado, echar el agua de adelante hacia detrás, agarrando al perro por el hocico.

­ Para el secado, es importante acostumbrar al perro al secador de pelo desde pequeño. Es lo más eficaz y rápido.

­ Peinar y cepillar el pelo.

Collar y correa

Acostumbrar al perro a usar el collar y la correa es una tarea fundamental, que se le debe enseñar desde cachorro, porque más tarde es muy difícil. Es bueno acostumbrarles a ponérselos cuando se les saca de paseo, así lo asociarán al paseo y no se resistirán.

Uñas, orejas, ojos y dientes

Otras prácticas higiénicas que hay que realizar con gatos y perros son el corte de las uñas y la limpieza externa de las orejas, los ojos y los dientes, de los que también se ocupará el veterinario en las visitas correspondientes.

Alimentación

La alimentación es muy importante, tanto para los animales, como para la higiene de la casa. Es fundamental para tener un animal fuerte y sano, y de ella dependerá, en buena medida, su longevidad.

Gatos. Los gatos, al igual que las personas, tienen un sentido del gusto muy desarrollado. Por ello, si se les ofrece una gran variedad de alimentos, siempre esperarán recibir esa variedad. Para evitarlo, se recomienda seguir las siguientes pautas:

­ Los gatos de 2-4 meses deben comer 3 veces al día por lo menos; a la misma hora y en el mismo lugar, si es posible.

­ Los gatos tienden a dejar su comida y volver varias veces a ella durante el día, antes de consumirla por completo. Por ello, su comida debe estar siempre lo más accesible posible.

­ Siempre tienen que tener su bebedero con agua limpia y fresca para beber.

­ Los gatos tienen unos requerimientos nutricionales distintos de los de los perros. Por eso a un gato no se le puede dar comida para perros.

­ Hay en el mercado muchos preparados especialmente destinados a los gatos, con alimentos completos y equilibrados, pero conviene asegurarse de que la alimentación aportada es la correcta, consultando con el veterinario. En general, éstos coinciden en afirmar que alimentar a los gatos con las sobras de la comida humana no es adecuado, ya que no aporta los nutrientes necesarios.

­ Hay que colocar el comedero lejos de la bandeja sanitaria y es imprescindible mantenerlo siempre limpio y libre de olores.

­ El alimento debe ser del gusto del gato, para que pueda aportarle todos sus beneficios nutricionales

­ Si queremos alimentar a nuestro gato adecuadamente, sin preparados comerciales y con alimentos naturales, la proporción ideal de su comida debe de ser de un 50% de carne y otro 50% de una pasta compuesta por: 80-90% de carne picada con o sin huesos, huevos y lácteos, un 10-15% de verduras y un 0-5% de frutas. Las claves del éxito de la alimentación natural están en proporcionarle variedad y frescura, medir el hambre del animal y calentar la comida a temperatura corporal (37 ºC).

El gato, como felino, es un carnívoro estricto, le gustan poco las frutas y verduras y mucho menos los cereales o alimentos ricos en almidón.

Perros. En general, los perros se deben alimentar con una dieta de alta calidad, completa y equilibrada. Es importante, tener en cuenta lo siguiente:

­ El cachorro ha de permanecer con su madre al nacer un tiempo mínimo de 40 días, ya que durante este período ella es su fuente de alimento, protección y educación. Siempre que sea posible, la lactancia materna se debe prolongar durante un mes o mes y medio. Si esto no fuese posible, conviene realizar el destete del cachorro poco a poco. Primero (durante los primeros 20-25 días de vida) se le dará una leche especial para cachorros y papilla para el destete, que están disponibles ya preparadas en el mercado. Alrededor de los 50 días deben empezar a comer pienso para cachorros, seco o remojado con leche maternizada. Una buena alimentación en esta etapa marcará su crecimiento y su educación a la hora de alimentarse en años sucesivos.

­ Los cachorros de hasta 4 meses deben comer por lo menos 3 veces al día. Después de los 4 meses, con 2 es suficiente. En el adulto, basta con una comida diaria, preferentemente a la misma hora. Las razas grandes o muy activas necesitan alimentarse 2 veces al día.

­ Si el perro no tiene tendencia a la obesidad, el alimento seco puede estar disponible en todo momento.

­ El apetito del animal puede ser variable. Normalmente, esto no es un problema, pero si se observara que deja de hacerlo, será prudente llevarlo al veterinario.

­ Los perros son caprichosos a la hora de comer y, como nosotros, manifiestan sus preferencias. No todos los piensos les gustan, aunque no es difícil encontrar uno de su agrado. Ninguna marca homologada en el mercado es perjudicial para el perro, pero sí existen muchas diferencias entre unas y otras, ya que tanto la formulación como la composición determinan la calidad y el sabor. Un pienso de «alta gama» asegurará una buena alimentación. Por otro lado, la cantidad que ingiere el perro difiere si se trata de un pienso común o de alta gama: del primero puede comer unos 350 g al día, mientras que del segundo comerá 175-200 g.

­ Un pienso de alta gama está compuesto por alimentos de alta calidad (por ejemplo, si lleva proteína animal, ésta procederá de carne de pollo, cordero o pavo, y no de subproductos animales o de cartílagos); tiene una excelente digestibilidad; favorece la asimilación de los nutrientes y su composición equilibra los porcentajes de grasa, proteína, fibra, calcio y fósforo.

Ejercicio físico

Uno de los grandes problemas de nuestras mascotas es el sedentarismo y el aburrimiento. Es muy importante para el animal realizar ejercicio para tener una salud completa. Con el gato es posible hacer ejercicio sin salir de casa utilizando distintos juguetes o con comida seca. Si se le saca de casa, a parte de hacer ejercicio, entrará en contacto con la naturaleza, lo que le hará estar más saludable.

Al perro también hay que «obligarle» a hacer ejercicio, bien jugando o bien paseándolo todos los días al menos un par de veces, pues necesita respirar aire puro, correr para fortalecer sus articulaciones y estar en contacto con el medio ambiente. Si está atado en un patio, conviene colocarle una cadena corredera para que pueda moverse.  

La cocina, la estufa o la lavadora pueden ser elementos muy peligrosos para nuestros gatos, por lo que conviene extremar las precauciones

Para lograr la armonía entre personas y animales en el medio doméstico, lo másimportante desde el primer día es educar a nuestra mascota correctamente

Educación de gatos y perros

La tarea de domesticar un gato no es nada sencilla, por su carácter independiente, lo que complica su educación. A pesar de ser uno de los mamíferos con un cerebro más desarrollado, el gato no aprende como el perro. Sólo aprende lo que le interesa, pero sí podemos enseñarle algunas pautas básicas que, sin duda, con paciencia, aprenderán. Sobre todo, nuestro gato debe aprender a respetar a las personas con las que convive.

La curiosidad del gato está muy desarrollada y ello puede ser causa de algunos accidentes domésticos, ya que tienen la capacidad de llegar a cualquier sitio de la casa.

La cocina, la estufa o la lavadora pueden ser elementos muy peligrosos para nuestros gatos, por lo que conviene extremar las precauciones. Debemos enseñarle a que se acerque a ellos, por ejemplo, echándole agua con un rociador cuando se comporte incorrectamente o poniendo papel aluminio en los sitios donde se suba para que haga ruido.

Educación del perro

En el caso de los perros, no existe una edad fija a la que el perro pueda empezar a aprender algo. Esto debe suceder de forma natural, desde que es cachorro, a partir de los primeros días de convivencia y después de que se habitúe a su nuevo hogar.

El perro, instintivamente, está predispuesto a entender lo que le decimos, y a actuar en nuestra defensa o la de nuestras propiedades. Cualquier propietario de un perro le puede enseñar lo que quiera, pero ciertas tareas es mejor dejarlas en manos de un profesional, porque si el perro las aprende mal, es muy difícil corregirlo.

Productos para la higiene de gatos y perros

A continuación se detallan los productos básicos para la higiene de estos animales domésticos.

Gatos

Para mantener limpios y sanos a los gatos, disponemos de:

­ Toallitas higiénicas: humedecidas con una solución específica que permite limpiar, desodorizar y abrillantar el manto de nuestro gato. Especialmente indicadas para la limpieza parcial del animal (partes íntimas, patas, para refrescarle en un largo viaje), en animales convalecientes, etc.

­ Champú: hay champús concentrados específicos para todas las razas de gatos.

­ Crema acondicionadora: neutraliza las cargas eléctricas de la piel. Reemplaza los aceites naturales que pierde durante el baño. Da brillo y permite peinar el pelo fácilmente. Normalmente no lleva perfume.

­ Peines para nudos: sirven para eliminar los nudos que se forman en el pelo. Pueden ser de cerda dura, metálicos o de alambre (cardina).

­ Antialergénicos: reducen los alérgenos que conviven con el gato y que pueden producirles dermatitis, erupciones cutáneas, etc.

­ Antiparasitarios: para la prevención de parásitos externos e internos. Los hay en forma de polvo, nebulizador o collar.

­ Arena: hay algunas que incorporan sustancias desodorantes. Son fragancias que gustan a los gatos y se activan cuando la arena entra en contacto con la humedad. Funciona sólo cuando se necesita. Otros tipos llevan una fórmula antibacterias que combate el olor de los gérmenes de la bandeja sanitaria.

­ Pasta para la eliminación del bolo de pelo: al lamerse, el gato se lleva pelos sueltos que tiene en su cuerpo. A veces esos pelos forman un bolo de pelo que al animal le cuesta eliminar. Esta pasta ayuda a su eliminación.

­ Vitaminas: hay unas pastas para gatos que les proporcionan las vitaminas necesarias y favorecen que su pelo luzca sano y brillante.

­ Bandeja sanitaria.

Perros

Para mantener a los perros en perfectas condiciones higiénicas podemos utilizar:

­ Toallitas higiénicas.

­ Bandeja sanitaria.

­ Champú de diferentes clases: según el color del pelo (blanco, negro, marrón, albaricoque o dorado), para el pelo graso, repelentes (antipulgas), ricos en aceites vegetales con sustancias antiparasitarias.

­ Champú en seco para cachorros.

­ Loción con aceites y vitaminas.

­ Crema suavizante, ayuda al peinado y nutre el manto.

­ Acondicionador del pelo, para después del champú.

­ Spray abrillantador del manto.

­ Spray desenredante sin grasa.

­ Camas para perros: cama absorbente para cachorros y perros que no pueden salir.

­ Láminas o barritas masticables para la eliminación del sarro y la higiene dental.

­ Antialergénicos.

­ Antiparasitarios.

­ Bozales.

­ Collares, correas o cadenas.