Un animal de compañía o mascota es un animal doméstico que se conserva con el propósito de brindar compañía o para el disfrute del cuidador. A diferencia de los animales de laboratorio, animales para la crianza o ganado, animales para el transporte o animales para el deporte, los animales de compañía no son conservados para traer beneficios económicos o alimenticios, aunque sí un beneficio personal.1​

Los animales de compañía son seleccionados por su comportamiento, adaptabilidad y por su interacción con los humanos, en la que posiblemente se utilicen como herramientas de caza o seguridad. Poseer un animal de compañía puede traer beneficios a la salud, ya que el cuidado diario hace olvidar a muchas personas otro tipo de preocupaciones, evita la depresión y nos hace sentir útiles.2​ Los animales de compañía más populares son el perro y el gato.3​

El animal de compañía también se caracteriza por ser amigable. Se puede decir que la mayoría de estos animales se convierten en domésticos si la persona con la que conviven les enseña buenos modales en la convivencia diaria, no olvidando su naturaleza animal.

Un animal de compañía se adapta al ambiente de un ser humano sin importar su naturaleza: se adhiere a un grupo, familia o sociedad, la cual le dota de todo lo necesario para su desarrollo.

En adaptabilidad y comportamiento, se dice que los perros como animales de compañía, superan a la mayoría. Su adaptabilidad ha ayudado al hombre en diversos ámbitos sociales, culturales y recreativos, como en su uso terapéutico en hospitales, como guías de personas ciegas, como apoyo policial, y en complicados rescates de personas.

La compañía de cualquier mascota evoca siempre ternura, compañía y amistad, cualidades que se intensifican cuando la soledad busca filtrarse en la vida de las personas; es en estos momentos cuando la mascota adquiere un papel más importante, al sentirlo parte de la familia y aún más, como un amigo.

La mayoría de las personas muestran una actitud positiva a través de su relación con una mascota o animal de compañía, sobre todo aquellos que sufren problemas de tipo psicológico o físico.


El origen de la domesticación animal se estableció alrededor del año 9000 a. C. en el suceso de la sedimentación humana conocido como revolución neolítica.4​ Se comenzó a utilizar a los animales con propósitos alimenticios, pero tiempo después se descubrió que podían ser utilizados como herramientas de caza o compañeros de caza, adoptando un valor más productivo como tales que como alimento. Los animales fueron constantemente relacionados con la identidad de las diferentes clases sociales en la historia, ya que la capacidad económica permitía poseer valuadas y exóticas especies de animales y plantas.5​

El origen de la domesticación de animales es inexacto, pero se cree que comenzó cuando el ser humano se dio cuenta de que necesitaba establecer lazos entre él y la naturaleza para su supervivencia y desarrollo. Se estima que los perros, una de las primeras especies animales domesticadas, han sido criados como animales de compañía por alrededor de diez mil años. Alrededor del año 3500 a. C. comenzó la domesticación de gatos en Egipto.6​

Popularidad
Un gran porcentaje de la población mundial posee un animal de compañía: [cita requerida] se estima que tan solo el 62% de la población de Estados Unidos tiene un animal de compañía.7​ Los animales de compañía más populares alrededor del mundo son los gatos, en cualquier variedad de la especie.


Efectos en la salud animal
Poseer un animal de compañía es frecuentemente traducido como una adquisición de responsabilidades en la que se le debe brindar al animal todo lo necesario para su correcto desarrollo. Para el cuidado de un animal de compañía se necesita una correcta alimentación y un constante cuidado que le evite algunas enfermedades, además de cuidado médico y la imitación de su ambiente natural.14​

Efectos en la salud humana
Efectos positivos en la salud
El poseer un animal como animal de compañía puede traer efectos positivos en la vida humana. El descenso de la presión arterial alta y de los niveles de colesterol y triglicéridos en la sangre son efectos físicos positivos que puede traer el poseer un animal de compañía.15​ La interacción social que involucra el tener un animal de compañía ha demostrado una respuesta positiva al estrés mental, la depresión y los sentimientos de soledad, desembocando en un efecto placebo, que mejora la salud del poseedor.16​


Personas acariciando a un gato
Asimismo, recientes estudios en Japón muestran que las personas que sufren enfermedades crónicas y poseen animales de compañía (ya sea que estas tengan pelo, plumas o escamas) parecen tener corazones más saludables que quienes viven sin un animal de compañía.[cita requerida]

En los resultados publicados en American Journal of Cardiology, los investigadores que estudiaron a casi 200 personas hallaron que quienes poseían un animal de compañía contaban con una mayor variabilidad de ritmo cardíaco que aquellos sin un animal en el hogar[cita requerida] (una variabilidad reducida se relaciona con un riesgo mayor de morir por un problema cardíaco[cita requerida]); lo que significa que sus corazones responden mejor a las exigencias de cambios corporales, como bombear más rápido durante situaciones de estrés.[cita requerida].


Entre los efectos negativos en la salud por causa de un animal de compañía se enumeran principalmente las respuestas respiratorias y cutáneas de alergias y asma. Otro posible riesgo es el ataque de la especie que se tiene como animal de compañía (mordidas, inyección de veneno, zarpazos, etc.). También se debe tener en cuenta el temor o fobia hacia determinada especie. Además, pueden adquirirse varias enfermedades por patógenos transmitidos a través del contacto animal, como la enfermedad por arañazo de gato, infecciones estomacales, la ornitosis adquirida por el contacto con algunas especies de aves y la salmonelosis.17​