¡Visita al veterinario!
No podíamos empezar de otra manera, lo primero que tienes que hacer con tu animal de compañía es ir al veterinario. Presta mucha atención a todo lo que dice. Te dará consejos sobre su alimentación, desparasitación y cuidados en general. Además de comprobar su estado de salud. Seguramente tu perro o gato terminará odiando esas visitas al veterinario, pero para nosotros son buenas y obligatorias.

Todo por su salud.
Parásitos: Los gatos y perros deben tratarse contra parásitos internos cada 3 meses, y muy especialmente cuando son cachorros, y antes de vacunarse. También existen parásitos externos, como pulgas y garrapatas que se erradican utilizando productos apropiados. Será mejor que lo consultes con el veterinario. Así tendremos a nuestro amigo limpio por dentro y por fuera.

Vacunas: Lo primero que debes saber, es que si tu animal de compañía no está vacunado no puede entrar en contacto con otros animales ni con el exterior durante los dos primeros meses de vida. El plan de vacunación variará en función de la raza, estado inmunológico y estilo de vida. Lo diseñará nuestro veterinario y podrás comprobar lo beneficiosas que resultan para evitar enfermedades como parvovirosis, moquillo o hepatitis canina, en el caso de los perros, y otras como calicivirus, panleucopenia, rinotraqueítis, en el caso de los gatos.

Esterilización: La esterilización es una práctica recomendada. En el caso de los machos, la castración disminuye las peleas con otros perros, las fugas de casa, incluso tendencias como marcar con orina o montar. En el caso de las hembras te tranquilizará saber que la esterilización elimina el celo, la posibilidad de pseudogestación, reduce la incidencia de tumores de mama, así como los maullidos y otras conductas propias del celo. Esta operación no provoca cambios de humor en el animal y resulta ser muy común y sin riesgos. Consulta con tu veterinario sobre las mejores fechas para realizarla y recuerda que un perro y un gato esterilizado evita camadas indeseadas que en nuestro país supone un 15% de los animales que han sido abandonados.

Trámites burocráticos
Cuanto más meticuloso seas en este paso, más facilidades encontrarás para tener a tu animal de compañía bien localizado. Tienes que inscribirle en el censo del Ayuntamiento como a una persona, ponerle el microchip obligatorio y obtener su cartilla sanitaria donde llevará al día las vacunas y el historial veterinario. Si frecuentemente vas a viajar con tu perro o gato tramita el Pasaporte Europeo para Animales de Compañía.

Cuidados
¡A pasear se ha dicho!. Disfruta de los paseos con tu perro, él los necesita para hacer ejercicio y socializar, así que unos tres paseos al día estarán bien y mejor todavía si las alternas con largas caminatas por el campo. El gato, al contrario que el perro, puede pasar su vida en casa, pero eso si, podrás generar un entorno divertido para que se lo pase pipa. Sé civilizado y recoge los excrementos de tu perro y si tienes gato recuerda limpiar su bandeja y cambiar su arena periódicamente.

El baño. No hace falta bañar al perro cada mes, si le cepillamos diariamente se mantendrá limpio y solo será necesario bañarlo dos veces al año. Si el gato está sano y no sale de casa no tendrás que bañarlo nunca.

Alimentación. Si tu animal de compañía es un cachorro le tendrás que racionar la comida tres veces al día, cuando sea adulto bastará con dos o una vez al día. Los gatos al contrario que los perros saben racionar la comida bastante bien. Recuerda siempre tener agua fresca a su disposición y ten en cuenta los cuidados de tu animal de compañía en los meses más calurosos.


Bueno, si sigues estos consejos serás un adoptante ejemplar y tu gato o perro estará realmente agradecido. No olvides darle cariño y disfrutar todo lo que podáis juntos. Y si hay niños en casa, este artículo no te lo puedes perder: ¿Cómo repartir las tareas para cuidar una animal de compañía en familia?