La tenencia de un animal de compañía en nuestro hogar implica una serie de responsabilidades relativas a su cuidado y atención que debemos conocer. A continuación se detallan una serie de recomendaciones relativas a estos aspectos:

1.- ELECCIÓN DE LA MASCOTA Y LA LLEGADA A CASA

Lo primero que usted se tiene que preguntar es si está dispuesto a adoptar un animal y si este le conviene. Para ello deberá estar dispuesto a dedicar parte de su tiempo a la nueva mascota, ser paciente y perseverante, compartir parte de su tiempo libre con el animal y saber actuar con firmeza ante su posible comportamiento.

Para lograr que la convivencia con el perro sea lo mejor posible es fundamental tener en cuenta las características propias de cada raza y proporcionarle los cuidados adecuados durante las primeras semanas.

Los accesorios que debe adquirir antes dela llegada a casa del nuevo animal son una cama, comedero y bebedero, complementos como correa y collar en el caso de los perros y cubeta de plástico para la arena de deposiciones en el caso de los gatos. Deberá disponer además de un neceser que contenga peines o cepillos, tollitas húmedas para limpieza de ojos y orejas y una tenacilla cortaúñas.

2.- ALIMENTACIÓN

Es muy importante para mantener a nuestro a animales de compañía que ingieran una dieta equilibrada que satisfaga sus necesidades energéticas y proporcione los nutrientes adecuados.

Lo ideal, tanto para perros como para gatos, es que consuman alimento seco , adaptado a cada etapa de crecimiento y a cada necesidad. Nunca deben consumir alimentos crudos ya que estos podrían ser fuente de enfermedades parasitarias.

Es conveniente prevenir la obesidad. Un animal normal debe tener las costillas palpables y forma de reloj de arena visto desde arriba. Actualmente existen numerosas dietas comerciales en el mercado que pueden ayudarnos a evitar la obesidad.

En periodos de gestación o lactancia se debe proporcionar a las perras y gatas un alimento comercial de gama alta sobre todo durante las tres o cuatro últimas semanas de gestación y durante toda la lactancia. Se debe igualmente incrementar la ración sobre todo durante la lactancia a razón de 1,5 veces la cantidad necesaria para el mantenimiento normal durante la primera semana , 2 veces más en la segunda semana y hasta 3 veces más en la tercera semana de lactación.

3.- HIGIENE

Baño : Los expertos no se ponen de acuerdo en lo relativo a la frecuencia en la que se deben realizar los baños. En general esta no deberá ser inferior a una vez al mes. Algunos autores señalan que se debe hacer cuando lo necesitan, por ejemplo cuando el pelo está sucio. Aunque los gatos suelen ser menos tolerantes que los perros con el baño es posible hacer que el gatito lo acepte y que se acostumbre a ello. Se recomiendan geles especiales para animales de compañía.

Cepillado : La mejor manera de mantener su higiene sin alterar su piel es el cepillado diario.

Oídos : Se deben limpiar con una gasa. Hay productos específicos, se echan en el conducto auditivo y se masajea la zona, procediéndose después al limpiado con la gasa.

Uñas : En perros que no desgasten bien hay que cortarlas, sobre todo en los espolones. Para los gatos existen en el mercado accesorios para arañar de forma que así los gatos mantienen las uñas en perfecto estado.

Revisión dental: oprimiendo suavemente la articulación de la boca con los dedos hará que su gato abra la boca y así podrá ver el estado de sus dientes. Los dientes se limpian solos al masticar el pienso seco o morder juguetes especiales. El sarro y el mal aliento han de ser tratados por el veterinario.

4.- EDUCACIÓN

Los perros son animales sociales y jerárquicos: esto significa que necesitan desde cachorros conocer y asumir su “puesto” en la familia y fuera de ella (en el parque, ante la presencia de personas extrañas en casa, en los lugares habituales de paso como la clínica veterinaria, en casas de familiares, etc..)

Existe un periodo fundamental en el desarrollo de la conducta denominado “periodo de sensibilización ” que abarca desde las 3 a las 10 semanas y durante el cual el cachorro debe asimilar todo lo que ocurre en su entorno. La socialización del animal hace que acepten mejor a otros animales, tanto de su propia especie como de otras, y la habituación les hace capaces de enfrentarse a los estímulos ambientales que se van a encontrar a lo largo de su vida.

Les debemos enseñar unas normas de convivencia básicas mediante el aprendizaje de conductas de obediencia muy sencillas. Para ello se debe decir su nombre antes de darle una orden usando una frase corta. Siempre se debe trabajar con refuerzos positivos. Por ejemplo si tira de la correa, acórtele la distancia y prémiele cuando no tire, enséñele el “sit” (sentarse) presionando suavemente su parte trasera y para hacer que se tumbe en el suelo puede apretar su lomo hacia abajo y tirar de sus patas delanteras hacia delante.

Se deben corregir, además comportamientos indeseables como es la mordida. Para ello sujete el hocico del perro con una mano por encima y ejerza más o menos fuerza según la situación y la raza del perro.

El lenguaje de los gatos es más complicado, si bien existen posturas típicas que obedecen a sus instintos y que son muy fáciles de conocer (esconderse bajo algo, estiramiento y bostezo, postura de caza…). Los gatos además tienen un lenguaje corporal, un lenguaje vocal que debemos aprender a conocer y un instinto de marcaje mediante la eliminación de orina.

5.-CICLO SEXUAL Y ESTERILIZACIÓN

Las perras pueden tener su primer celo entre los 6 y 10 meses de edad. Las gatas pueden tener varios celos seguidos y sus ciclos están influidos por la temperatura ambiental y la luz solar.

El sangrado vaginal es un hecho normal en las perras y ocurre en la primera fase del ciclo. Esta fase dura 10 días de media pero puede variar entre 3 días y 3 semanas. En esta fase los machos se sienten atraídos, pero las hembras todavía no son receptivas.

Cuando una gata está en celo se muestra inquieta, va de un lado a otro, apenas come, se frota contra el suelo y maúlla constantemente. Cuando la gata está dispuesta para el apareamiento lo realizará varias veces, generalmente con varios otros gatos.

La esterilización es un proceso quirúrgico que consiste en la retirada total o parcial de los órganos reproductores y se realiza tanto en los machos como en las hembras. Este procedimiento incrementa su calidad y esperanza de vida ya que disminuye la posibilidad de que se desarrollen infecciones uterinas, tumores y enfermedades de los órganos reproductores.

Existen otros métodos de control de la reproducción basados en la aplicación de fármacos pero orales o inyectados si bien el método de elección es la castración por tres razones: para prevenir gestaciones no deseadas, para prevenir el desarrollo de enfermedades antes mencionadas, y para controlar o eliminar la conducta relacionada con las hormonas sexuales.

6. VISITAS AL VETERINARIO

En general tanto los gatos como los perros precisan ser desparasitados y vacunados. El calendario de vacunaciones lo establecerá su veterinario siendo las dosis anuales para la mayoría de las vacunas en animales adultos y para cachorros variará según cada protocolo.

Como norma general y en ausencia de síntomas de enfermedad se debe acudir como mínimo una vez al año al veterinario.

Es importante que en esa visita se revise la lectura del microchip del animal y se haga una exploración completa del animal. Tome nota de las recomendaciones del veterinario.

Si detecta que su mascota no come o se muestra decaído, acuda al veterinario. Al ir al veterinario anote los síntomas anormales que haya podido observar en su perro o su gato, en caso de gatos trasládelo en un transportín y no lo deje suelto en la sala de espera.

7.- EJERCICIO FISICO

Para que la mascota esté sana y en forma, debe hacer ejercicio periódicamente. Sin embargo, hay que evitar las horas del día en que hace más calor; ya que el perro tiende a pasarlas durmiendo. Además, como las personas, los perros sufren lesiones, tirones, esguinces, por lo que habrá que controlar su actividad física y procurar que no se exceda en el ejercicio ni realice actividades peligrosas.

El ejercicio es necesario para permitir al perro expresar conductas caninas normales, como explorar, seguir rastros olorosos, etc. Además se puede aprovechar ese tiempo para mejorar el entrenamiento y estrechar las relaciones mascota-propietario.

Los gatos necesitan un ejercicio formal que encuentran fuera de la casa (patios, jardines,…). Cuando el gato permanece continuamente dentro de la casa el propietario debe proporcionar al animal una actividad de juego que satisfaga sus necesidades físicas y mentales.

Jefe de Unidad Técnica del Centro de Protección Animal
Fdo.: Olga Gracia García