El Cuidado de Sus Animales
Recomendaciones para ayudarle a proveer a sus mascotas el cuidado que necesitan y ameritan.

¿Cómo puede usted darle el mejor cuidado posible a su perro, gato, caballo u otra mascota? Los residentes de Nuevo México deben de estar conscientes del cuidado mínimo que se les debe de dar a los animales bajo las leyes estatales. Un requerimiento es que se les de el sustento necesario. Esto quiere decir: comida, agua limpia, sombra y resguardo. Las leyes estatales también requieren que los perros y los gatos estén vacunados contra la rabia. Otros aspectos del buen cuidado son la esterilización, el entrenamiento compasivo, métodos de identificación y las maneras apropiadas de mantener a su mascota dentro de su propiedad. Aquí hay algunas recomendaciones para ayudarle a proveer a sus mascotas con el cuidado que necesitan y ameritan.

Atendiendo a Su Mascota
Descargue la guía: Cuidando a su compañero Animal
English / Spanish

Alimento
El alimento debe ser nutritivo y adecuado para los animales bajo su cuidado. Si no esta seguro que marca o que tipo de comida debe comprar, pídale a su veterinario que le recomiende una dieta apropiada.

Agua
Los animales necesitan agua potable y disponible en todo momento. Esto es especialmente importante ya que nuestro clima en Nuevo México es seco.

Albergue
Además de las leyes estatales referentes al maltrato de los animales, muchos condados y ciudades tienen leyes adicionales y más específicas, que exigen que se proporcionen albergues para los animales. Animales domésticos (animales que dependen de los seres humanos para sobrevivir) necesitan protección de los elementos de la naturaleza.  Usted debe proveer un albergue impermeable para los animales bajo su cuidado.  Para los perros y gatos, el albergue debe tener una cama impermeable (como de paja en vez de cobijas, toallas o sábanas que retienen humedad y suelen congelarse cuando baja la temperatura). El albergue debe ser suficientemente grande para que el animal pueda darse vuelta y ponerse de pie. También debe ser lo suficientemente pequeño para retener el calor corporal del animal e impedir que entre la lluvia, nieve y el viento. Los perros deberán tener la oportunidad de estar adentro de la casa para su seguridad y comodidad. Los gatos deberán de vivir adentro y se pueden dejar salir solo bajo su vigilancia. Los caballos y otros animales grandes deben tener un lugar para protegerse del tiempo inclemente, viento y sol intenso. Recuerde que los animales queman más calorías cuando tienen frío. ¡Cuesta menos mantener el peso y la salud en general cuando usted les ayuda a mantener el calor!

Sombra
Los animales necesitan sombra para protegerse durante la época de calor. Además de las leyes estatales sobre el maltrato de los animales, muchos condados y ciudades tienen leyes adicionales y más especificas que exigen que se proporcione un lugar con sombra para los animales. Usted debe proporcionar “sombra abierta” (un área sombreada con ventilación al aire libre). Una casa de perros no es lo mismo que “sombra abierta” ya que durante un día caluroso, una casa de perros puede llegar a ser tan caliente como un horno.

Restricción de Libertad
Es contra la ley permitir que los animales domésticos vaguen libremente por las calles. Su animal debe permanecer en su propiedad.  Porque el encadenamiento por largos periodos de  tiempo, es dañino y cruel a los animales – y potencialmente peligroso a las personas – algunos condados y ciudades limitan la cantidad de tiempo y los métodos en los que un animal puede estar encadenado o amarrado a una estaca o poste.  Aún, si en el área en donde usted vive no existen tales leyes, imagínese, por un momento que tan frustrado y solo un perro encadenado se debe sentir.  Perros, gatos y caballos son, por naturaleza, criaturas sociales e inteligentes. Ellos necesitan la compañía de personas u otros animales para sentirse felices y para su bienestar. Los animales que siempre están encadenados o confinados a un espacio pequeño, desarrollan comportamientos malos, tales como ladrar constantemente, marcar su territorio, agresión – o, en el caso de los caballos desarrollan el vicio de morder el borde del pesebre. Límite la cantidad de tiempo que su animal está atado o confinado. Saque a su perro a pasear. Pase algún tiempo peinando a su caballo. Juegue con su gato. Póngase en su lugar y haga lo que pueda para proporcionarles una atención de primera categoría.

Vacunas
Las leyes estatales requieren que su gato o perro reciba la vacuna contra la rabia, una vez cada tres años. Su animal debe recibir atención con regularidad de un veterinario para prevenir o tratar enfermedades o lesiones. Siga las recomendaciones del veterinario en lo que se relaciona al cuidado preventivo, incluyendo las vacunas para prevenir enfermedades.

Identificación
Procure que su perro y gato siempre lleven consigo una etiqueta de identificación. Esta etiqueta deberá contener el nombre del animal, su teléfono y su dirección. Si su perro se pierde o lo recogen agentes del control animal, usted lo puede recuperar con más rapidez si la información está a la mano. Para prevenir lesiones accidentales o muerte, las etiquetas de identificación para gatos deben sujetarse a collares que se abren fácilmente.  Pulgas electrónicas (microchips) sirven como protección adicional,  en caso que su perro o gato se separe de su collar y etiqueta.

Entrenamiento Compasivo
Si usted quiere entrenar a su perro, gato o caballo, la técnica más compasiva es también la más efectiva: refuerzo positivo. La idea detrás de este entrenamiento de sentido común, es recompensar el comportamiento deseado usando el tiempo y consistencia a su favor. Para más información, favor de comunicarse con APNM al 505-265-2322. Para más recursos sobre el entrenamiento compasivo, favor de visitar la página www.apnm.org/chaining o la página www.equineprotectionfund.org/stewardship.

Esterilización
Muchos condados y ciudades regulan el número de perros y gatos que una persona puede tener. La intención de los permisos para criaderos es ayudar a controlar la crianza de perros y gatos y en fin prevenir la sobrepoblación de perros y gatos.  La esterilización (una cirugía común que impide que animales acompañantes tengan crías)  logra evitar que millones de animales no deseados sean sacrificados cada año. Un animal esterilizado es más saludable, tiende a vagar menos, y hará un compañero más fiel. Hay muchos programas disponibles que ayudan con el costo de la cirugía de esterilización. Favor de comunicarse con la asociación protectora de animales local o con Protección Animal de Nuevo México (APNM) al 505-265-2322, o favor de visitar la página apnm.org/spayneuter para mayor información.

Recuerde, que los animales bajo nuestro cuidado, dependen de nosotros completamente para sobrevivir y para su felicidad. Piense sobre la vida cotidiana de sus animales. ¿Están aburridos, solos, con frío o con calor? ¿Sufren en silencio en su patio de atrás? Póngase en el lugar de ellos e imagínese la vida diaria. ¿Se sentiría feliz?  Cuide de sus animales porque es lo correcto Y porque es la ley.

Si usted es testigo de abandono de animales, crueldad, peleas, acumulamiento u otro tipo de abuso, favor de llamar a los oficiales de control animal locales o a una agencia de policía. O también puede llamar a la línea directa del Protección Animal de Nuevo México (APNM), gratis al 877-5HUMANE (877-5HUMANE).