Nada se compara con la alegría de volver a casa y encontrar un compañero leal. El amor incondicional de una mascota puede brindar más que compañía. Las mascotas también pueden disminuir el estrés, mejorar la salud del corazón e, incluso, ayudar a los niños con sus habilidades emocionales y sociales.

Se estima que el 68 % de los hogares de EE. UU. tiene una mascota. Pero, ¿quién se beneficia con un animal? Y, ¿qué tipo de mascota trae beneficios para la salud?

En los últimos diez años, NIH se ha asociado con el Centro WALTHAM para Nutrición de Mascotas de la Corporación Mars para responder preguntas como esta al financiar estudios de investigación. Los científicos están analizando cuáles son los posibles beneficios de salud física y mental para diferentes animales, desde peces hasta cobayos, perros y gatos.

Posibles efectos para la salud
La investigación sobre las interacciones humano-animal es aún relativamente nueva. Algunos estudios han mostrado efectos positivos para la salud, pero los resultados fueron mixtos.

Se ha demostrado que la interacción con animales disminuye los niveles de cortisol (una hormona relacionada con el estrés) y disminuye la presión arterial. Otros estudios han descubierto que los animales pueden reducir la soledad, aumentar los sentimientos de apoyo social y mejorar su estado de ánimo.

La Alianza NIH/Mars está financiando una gama de estudios enfocados en las relaciones que tenemos con los animales. Por ejemplo, los investigadores están investigando de qué manera los animales pueden influir en el desarrollo infantil. Están estudiando las interacciones animales con niños que tienen autismo, trastorno por déficit de atención con hiperactividad (TDAH) y otras afecciones.

"No hay una sola respuesta acerca de cómo una mascota puede ayudar a alguien con una condición específica", explica la Dra. Layla Esposito, quien supervisa el Programa de Investigación en Interacción humano-animal de NIH. "¿Su objetivo es aumentar la actividad física? Entonces, podría beneficiarse si tiene un perro. Tendrá que pasear a su perro varias veces al día y, así, aumentará la actividad física. Si su objetivo es reducir el estrés, a veces observar a los peces nadando puede brindar una sensación de calma. Entonces, no hay un solo tipo que sirva para todos".

NIH está financiando encuestas a gran escala para conocer la variedad de mascotas con las que viven las personas y cómo sus relaciones con sus mascotas se vinculan con la salud.

"Estamos tratando de aprovechar la calidad subjetiva de la relación con el animal, esa parte del vínculo que las personas sienten con los animales, y cómo eso se traduce en algunos de los beneficios para la salud", explica el Dr. James Griffin, un experto en desarrollo infantil de NIH.

Animales que ayudan a las personas
Los animales pueden servir como fuente de consuelo y apoyo. Los perros de terapia son especialmente buenos en esto. A veces, los llevan a hospitales o residencias para ayudar a reducir el estrés y la ansiedad de los pacientes.

"Los perros están muy presentes. Si alguien está luchando con algo, saben cómo sentarse y ser amorosos", dice la Dra. Ann Berger, médica e investigadora del Centro Clínico de los NIH en Bethesda, Maryland. "Su atención se centra en la persona todo el tiempo".

Berger trabaja con personas que tienen cáncer y enfermedades terminales. Ella les enseña sobre la plena conciencia para ayudar a disminuir el estrés y controlar el dolor.

"Los fundamentos de la plena conciencia incluyen la atención, la intención, la pasión y la sensibilización", dice Berger. "Todas esas cosas son cosas que los animales nos brindan. La gente tiene que aprenderlo. Los animales hacen esto de manera innata".

Los investigadores están estudiando la seguridad de llevar animales a los hospitales, porque ellos animales pueden exponer a las personas a más gérmenes. Un estudio actual está estudiando sobre la seguridad de traer perros para visitar a niños con cáncer, dice Esposito. Los científicos examinarán las manos de los niños para ver si hay niveles peligrosos de gérmenes transferidos del perro después de la visita.

Los perros también pueden ayudar en el aula. Un estudio encontró que los perros pueden ayudar a los niños con TDAH a enfocar su atención. Los investigadores inscribieron a dos grupos de niños diagnosticados con TDAH en sesiones de terapia grupal de doce semanas. El primer grupo de niños le lee a un perro de terapia una vez a la semana durante treinta minutos. El segundo grupo le leyó a marionetas que parecían perros. Los niños que leían a los animales reales mostraron mejores habilidades sociales y más intercambio, cooperación y participación voluntaria. También, tenían menos problemas de comportamiento.

Otro estudio encontró que los niños con trastorno del espectro autista estaban más tranquilos mientras jugaban con cobayos en el aula. Cuando los niños pasaron diez minutos en un grupo de juego supervisado con cobayos, sus niveles de ansiedad disminuyeron. Los niños también tuvieron mejores interacciones sociales y estuvieron más comprometidos con sus compañeros. Los investigadores sugieren que los animales ofrecieron aceptación incondicional, lo que los convirtió en un consuelo tranquilo para los niños.

"Los animales pueden transformarse en una forma de construir un puente para esas interacciones sociales", dice Griffin. Agrega que los investigadores están tratando de comprender mejor estos efectos y a quiénes podrían ayudar.

Los animales pueden ayudarle de otras formas inesperadas. Un estudio reciente mostró que el cuidado de los peces fue favorable para que los adolescentes con diabetes manejen mejor su enfermedad. Los investigadores hicieron que un grupo de adolescentes con diabetes tipo 1 atendieran a un pez mascota dos veces al día alimentándolo y controlando los niveles de agua. La rutina de cuidado también incluyó cambiar el agua del tanque cada semana. Esto se conjugó con la revisión de los registros de glucosa en la sangre de los niños (azúcar en la sangre) junto con los padres.

Los investigadores dieron seguimiento a la constancia con la que estos adolescentes controlaron su glucosa en la sangre. En comparación con los adolescentes a los que no se les dio un pez que cuidar, los que sí cuidaron fueron más disciplinados a la hora de controlar sus propios niveles de glucosa en sangre, lo cual es esencial para mantener su salud.

Si bien las mascotas pueden traer una amplia gama de beneficios para la salud, un animal puede no funcionar para todos. Estudios recientes sugieren que la exposición temprana a las mascotas puede ayudar a proteger a los niños pequeños del desarrollo de alergias y asma. Pero para las personas que son alérgicas a ciertos animales, tener mascotas en el hogar puede hacer más daño que bien.

Ayudarse unos a otros
Las mascotas también traen nuevas responsabilidades. Saber cómo cuidar y alimentar a un animal es parte de ser dueño de una mascota. Los fondos de NIH/Mars estudian los efectos de las interacciones entre humanos y animales para la mascota y la persona.

Recuerde que los animales también pueden sentirse estresados y fatigados. Es importante que los niños sean capaces de reconocer los signos de estrés en sus mascotas y saber cuándo no acercarse. Las mordeduras de animales pueden causar daños graves.

"La prevención de mordeduras de perro es ciertamente un problema que los padres deben tener en cuenta, especialmente para los niños pequeños que no siempre conocen los límites de lo que es apropiado hacer con un perro", explica Esposito.

Los investigadores continuarán explorando los muchos efectos en la salud que implica tener una mascota. "Estamos tratando de descubrir qué funciona, qué no funciona y qué es seguro para los humanos y los animales", dice Esposito.