Las mascotas en la sociedad
Las mascotas proporcionan compañía, uno de los beneficios más claros para sus dueños, pero pueden ofrecer mucho más, como se desprende de las investigaciones y estudios científicos. Debido al incremento en la disponibilidad de información, se puede observar que el vínculo persona-mascota adquiere un papel importante en los aspectos prácticos y psicológicos de la sociedad actual.

Para muchas personas, una vida sin una mascota es casi inimaginable. Las mascotas proporcionan compañía, afecto y protección. Pueden convertirse en compañeros de juego, formándose vínculos únicos entre personas y animales, vínculos que terminan siendo esenciales en sus vidas. En la actual sociedad, la presencia de mascotas ayuda a muchas personas a afrontar incrementos en sus niveles de estrés y ansiedad.

BENEFICIOS FÍSICOS, SOCIALES Y EMOCIONALES

De hecho, las mascotas tienen un papel importante en casi cada etapa del desarrollo humano. Para los niños, las mascotas fomentan un sentimiento de responsabilidad, cuidado y comunicación. La relación infunde confianza y amistad, cualidades que perduran y se fortalecen a medida que el niño va creciendo.

En cuanto a los adultos, las mascotas adquieren papeles nuevos, proporcionando compañía a aquellas personas que viven solas; proporcionan la posibilidad de entrar en contacto con otras personas, por ejemplo, cuando un dueño pasea a su perro; y una motivación a las personas mayores que, ya que tienen una comunicación restringida con otras personas, pueden dar su amor y cariño a sus mascotas.

Para algunas personas, la presencia de mascotas tiene un significado aún más definido. Mediante entrenamientos, las mascotas pueden ayudar a sus dueños a llevar una vida más normal, como es el caso de los perros guía. También hay animales que están siendo entrenados para ayudar a personas sordas a identificar y reaccionar frente a señales que normalmente no podrían percibir.

Estas y otras cualidades son cada vez más reconocidas en estudios científicos que abordan la relación entre las personas y sus mascotas. La coexistencia y la convivencia de personas y mascotas se ha convertido en un área de investigación que ha atraído el interés de un número creciente de psicólogos, científicos y veterinarios de todas partes del mundo. Esto ha llevado, a su vez, a que una gran riqueza de información sea cada vez más accesible.

Se ha descubierto, por ejemplo, que la presencia de una mascota puede conducir a la disminución del estrés, la reducción de la presión arterial y la reducción de los niveles de ansiedad. Diferentes estudios científicos han demostrado que los dueños de mascotas que a su vez son pacientes cardiacos tienen posibilidades mayores de recuperarse que aquellos pacientes que no son dueños de mascotas.

Del mismo modo, los beneficios para los dueños de perros incluyen una mejora de la salud debido a la práctica regular de ejercicio.

Por lo tanto, la contribución de las mascotas a la sociedad va más allá del papel obvio de acompañante. A cambio de la generosidad y el afecto incondicional de tantas mascotas, sus dueños cada vez se dan más cuenta de la necesidad de proporcionarles los cuidados adecuados. Sobre todo para asegurarse de que sus mascotas reciben una dieta adecuadamente preparada.

Perro
HISTORIA

Los animales de compañía han formado parte de nuestras vidas durante casi toda la historia que ha sido documentada y, por lo tanto, no son solo un fenómeno del siglo XXI. No se sabe si el hombre primitivo empezó a domesticar animales para comer y a entrenar a los perros carroñeros para ayudar, o si los perros empezaron a formar parte de la vida del hombre aun antes. Se piensa que probablemente gracias a las excelentes habilidades de los gatos para cazar roedores, los gatos fueron utilizados por los antiguos egipcios en los almacenes de trigo. Sin embargo, la cuestión sigue siendo si el gato vio a la persona como un cazador superior y simplemente se dejó domesticar a cambio de comida gratis.

Hay un número inabarcable de representaciones históricas de mascotas como parte de nuestras vidas. Piénsese en la tumba del caballero armado con su perro a los pies como un signo de fidelidad, o los magníficos manuscritos medievales con perros, gatos y pájaros vivaces en los márgenes. A través de los siglos, los retratos de la nobleza han representado a reyes y reinas con sus mascotas favoritas.

El gato del barco del Capitán Scott que llevó a cabo la expedición al Polo Sur en 1912, fue el primero de su especie en aterrizar y sobrevivir el invierno en la Antártida. El gato tenía su propia manta, hamaca y almohada.

Sin importar cómo se originó por primera vez, podemos estar seguros de una cosa: el poderoso vínculo entre las personas y las mascotas es mutuamente beneficioso en todos los sentidos. Simplemente ver a un niño jugar con un perro o un gato, o a una persona mayor disfrutando de la compañía de un animal, realza los beneficios mutuos y la interdependencia de la relación. Cada vez se reconoce con mayor frecuencia que los variados beneficios mutuos de tener una mascota superan con creces los de la mera compañía. De hecho, la relación entre personas y animales es mucho más intensa y gratificante de lo que los dueños de las mascotas son conscientes.

Pez
BENEFICIOS PARA LA SALUD

COMBATIR EL ESTRÉS

Es bien sabido que la presencia de una mascota convierte un hogar en un lugar más feliz. No obstante, las investigaciones llevadas cabo demuestran que la interacción con mascotas puede llevar a una reducción del estrés y de los niveles de ansiedad y a la disminución de la presión arterial. Además, existen estudios científicos que han probado que las posibilidades de recuperación de los pacientes cardíacos que poseen mascotas son mayores que entre los no propietarios.

PREVENIR Y SUPERAR ENFERMEDADES CARDÍACAS

Se ha demostrado mediante estudios que cuidar de una mascota reduce significativamente los niveles de colesterol y triglicéridos en sangre (dos factores de riesgo para enfermedades del corazón). Este hecho, junto con la reducción de la presión arterial que se produce al estar cerca de un animal de compañía, puede hacer que los dueños de mascotas sean menos propensos a los ataques cardíacos que los que no conviven con ellas.

Además, según un estudio estadounidense, los dueños de mascotas tienen una probabilidad mucho mayor de sobrevivir a un ataque cardíaco.

COMBATIENDO LAS ALERGIAS

Una gran cantidad de investigaciones recientes demuestran los beneficios de la interacción con mascotas en la prevención del asma y otras alergias. Por ejemplo, la exposición a un perro durante el primer año de vida se ha relacionado con un riesgo un 13% menor de asma en los últimos años de infancia, según un estudio en el que se valoraron 650.000 niños (Early Exposure to Dogs and Childhood Ashtma, JAMA Pediatrics, November 2015, noviembre de 2015).

BENEFICIOS EN EL CONTEXTO TERAPÉUTICO

Las mascotas se utilizan con fines terapéuticos en hospitales y residencias de ancianos, ya que sus beneficios se reconocen cada vez más. De esta manera, los pacientes tienen algo que anhelar y de lo que hablar después de que una mascota vaya a visitarles. A pesar de que algunos de estos valores han sido conjeturados desde el siglo XVIII, el uso de animales en salas de hospitales todavía no es común en Europa. En Estados Unidos, más de la mitad de las residencias de ancianos, clínicas y hospitales usan animales para terapias. Quizás de entre todos estos efectos positivos en el bienestar de un paciente, el más llamativo es el de un perro o gato que puede aliviar el aislamiento social de los pacientes depresivos que no se comunican. Este tipo de prácticas y sus beneficios psicológicos han recibido la aprobación de los profesionales médicos.

Distintas pruebas han concluido que acariciar a perros y gatos puede reducir la presión arterial y el ritmo cardiaco de las personas. Esto puede estar relacionado con el simple hecho de que cuidar de ciertas mascotas introduce nuevas responsabilidades, como por ejemplo sacar a pasear a un perro, ir de compras y, por lo general, llevar una vida más activa. Los dueños de mascotas a menudo confiesan que es su perro quien les hace hacer ejercicio. Pasear al perro también lleva a muchas conversaciones e interacción social que en otro caso a lo mejor no tendrían lugar.