Ser dueño de un perro o un gato implica una gran responsabilidad. Cuidar su alimentación, su limpieza y su bienestar es muy importante, de lo contrario la salud de nuestra mascota se verá afectada.

Si bien existen diferentes padecimientos propios de estos animalitos, son las conductas erróneas de los dueños las que generan mayores enfermedades, así lo señala el doctor Carlos Esquivel Lacroix, académico de la Facultad de Veterinaria y Zootecnia de la UNAM.

“Tenemos que diferenciar una cosa muy clara. Una cosa es bienestar animal y otra protección animal. Por ejemplo, tú le puedes poner un suéter a un perro y eres la mejor protectora del mundo pero el perro odia el suéter. Él no lo necesita”.


El doctor Esquivel Lacroix explica que entre perros y gatos, las enfermedades gastrointestinales son las más frecuentes, debido principalmente a que la mascota no cuente con sus esquemas de vacunación completos o por la falta de supervisión de un médico.

En este sentido puntualiza, es importante llevar a nuestra mascota al veterinario cuando menos dos veces al año.

“Aunque no haya signos clínicos de enfermedad, hay que hacer una revisión cada seis meses. Si no se puede dos veces, por lo menos una vez al año, que generalmente puede coincidir con la re vacunación”.


De acuerdo con la Secretaria de Salud, las enfermedades en los humanos son producidas por mil 415 agentes conocidos, de los cuales, 868 provienen de los animales. De hecho, el hocico de un perro puede contener hasta 300 variedades de bacterias, mismas que si no se tiene los cuidados apropiados pueden ser un peligro para sus propietarios.

“No perdamos de vista que los perros pueden lamerse los genitales, pueden lamer los genitales de otros perros y luego van contigo. La percepción humana es me da besitos y eso es un foco de transmisión. Si el animal no está bajo supervisión médica, no está desparasitado o no está vacunado, obviamente el lamido es un vector directo de enfermedades y eso lo perdemos de vista”.

El doctor Carlos Esquivel Lacroix, de la Facultad de Veterinaria de la UNAM, puntualiza la importancia de, ante cualquier duda, acudir con los médicos para tener información fidedigna sobre cómo cuidar mejor a nuestras mascotas.